.home-component {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 32px 10px;
    padding: 32px 20px;
}

.home-component .thumbnail-component:nth-child(3n + 2) div {
    background-color: #9BA699;
}

.home-component .thumbnail-component:nth-child(3n + 3) div {
    background-color: #3F3F40;
}

@media (min-width: 768px) {
    .home-component {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 40px 50px;
        grid-gap: 40px 15px;
    }
}
